<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variáveis</title>
    <style>
        :root{
            --dourado: #DEB44B;
            --branco: #FFFFFF;
        }
        body{
            background-color: var(--dourado);
        }
        h2{
            border-bottom: 2px solid var(--dourado);
        }
        .container{
            color: var(--dourado);
            background-color: var(--branco);
            padding: 15px;
        }
        button{
            background-color: var(--branco);
            color: var(--dourado);
            border: 1px solid var(--dourado);
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Ultilizando a opção Var()</h1>
    <div class="container">
        <h2>Lorem ipsum </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, qui. Alias, natus! Aliquid cumque, magnam quibusdam non inventore neque quisquam eaque natus nesciunt voluptate nam vero adipisci rerum, nobis aspernatur.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat quibusdam repellendus, quisquam numquam inventore architecto aut tempora distinctio quidem quia provident esse incidunt minus rerum quod repellat natus aspernatur nostrum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate amet molestias rerum. Incidunt cumque aperiam nobis aut. Nesciunt recusandae vero adipisci ab. Veniam quos reiciendis doloremque quam nemo assumenda beatae!</p>
        <p>
            <button>SIM</button>
            <button>NÃO</button>
        </p>
    </div>
</body>
</html>